교수님께,
현재까지 진행된 2단계 연구과제계획서 공유드립니다.

현재 확인이 필요한 부분
1. 중복성 검토 결과 <- 해당 서류의 내용에 대한 안내가 없습니다.(메모에 '연구개발계획서 작성 방법 참고'라고 작성되어 있으나 '연구개발계획서 작성 방법'이라는 문서를 별도로 전달받지 못하였습니다. 이 부분은 황영광박사님께 확인이 필요할 것 같습니다.)
2. 2번째 첨부서류인 참여인력 현황 서류에 교수님의 서명이 필요합니다.
3. 주요 변경사항의 사유를 작성하였습니다. 확인 부탁드립니다.

아주대 작성 항목은 아래와 같으며 파란색으로 작성하였습니다.
또한, 2개의 서명된 첨부 페이지를 추가로 전달드립니다.

1. 제2장 세부과제별 연구 계획 - (2)세부내용 및 방법 (p.21 ~ 29)
2. 제3장 - (3) 기대효과 (p.34)
3. 참여 인력 현황 (p.36)
4. 기관별 총 연구개발비 현황 (오타수정, p.41)
5. 세부연구과제 연구비항목 (p.53)
6. 연구개발기관 일반 현황 (p.65)
7. 제5장 주요 변경사항 (p.71)
8. 첨부2 연구개발과제 중목성 검토 결과 (서명된 서류첨부, p.74~75)
9. 연구책임자 이력 (p.79~81)
10. 참여연구자 현황 (p.89)
11. 연구개발기관 및 참여인력 (서명된 서류첨부, p.96)